{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/form", "destination": "/frontend/form.html" },
    { "source": "/results", "destination": "/frontend/results.html" },
    { "source": "/api/match", "destination": "/api" }
  ]
}
